# Maintainer: Koca <contact@koca.dev>
pkgname=koca
pkgver=0.5.0
pkgrel=1
pkgdesc='A modern, universal, and system-native package manager'
arch=('any')

build() {
    git_dir="$(git rev-parse --show-toplevel)"

    if [[ -d "${pkgname}/" ]]; then
        git -C "${pkgname}" pull
    else
        git clone "${git_dir}" "${pkgname}/"
    fi

    cd "${pkgname}/"
    cargo build --release --bin koca
}

package() {
    cd "${pkgname}/"
    install -Dm 755 "target/release/koca" "${pkgdir}/usr/bin/koca"
}
