# Maintainer: Koca <contact@koca.dev>
pkgname=koca
pkgver=0.8.0
pkgrel=1
pkgdesc='A modern, universal, and system-native package manager'
arch=('x86_64' 'aarch64')

build() {
    if [[ -d "${pkgname}/" ]]; then
        git -C "${pkgname}" fetch --all
        git -C "${pkgname}" checkout "v${pkgver}"
    elif git remote get-url origin 2>/dev/null | grep -qE '[:/]koca-build/koca(\.git)?$'; then
        git clone "$(git rev-parse --show-toplevel)" "${pkgname}/"
    else
        git clone --depth 1 --branch "v${pkgver}" https://github.com/koca-build/koca "${pkgname}/"
    fi

    cd "${pkgname}/"
    target="$(uname -m)-unknown-linux-musl"
    rustup target add "${target}"
    cargo build --release --locked --target "${target}" --bin koca
}

package() {
    cd "${pkgname}/"
    target="$(uname -m)-unknown-linux-musl"
    target_dir="$(cargo metadata --format-version 1 --no-deps | jq -r '.target_directory')"
    install -Dm 755 "${target_dir}/${target}/release/koca" "${pkgdir}/usr/bin/koca"
}
