# Maintainer: Koca <contact@koca.dev>
pkgname=koca
pkgver=0.5.1
pkgrel=1
pkgdesc='A modern, universal, and system-native package manager'
arch=('any')

build() {
    git_dir="$(git rev-parse --show-toplevel)"

    if [[ -d "${pkgname}/" ]]; then
        git -C "${pkgname}" pull
    else
        git clone "${git_dir}" "${pkgname}/"
    fi

    cd "${pkgname}/"
    target="$(uname -m)-unknown-linux-musl"
    rustup target add "${target}"
    cargo build --release --locked --target "${target}" --bin koca
}

package() {
    cd "${pkgname}/"
    target="$(uname -m)-unknown-linux-musl"
    install -Dm 755 "target/${target}/release/koca" "${pkgdir}/usr/bin/koca"
}
