pkgname=hello
pkgver=1.0.0
pkgrel=1
pkgdesc='Test package with moderate dependency download set'
arch=('x86_64')
makedepends=('clang' 'gcc' 'valgrind')

build() {
    cat > hello.c << 'CEOF'
#include <stdio.h>
#include <stdlib.h>
int main() {
    char *msg = malloc(32);
    snprintf(msg, 32, "hello world");
    printf("%s\n", msg);
    free(msg);
    return 0;
}
CEOF
    for i in $(seq 1 10); do
        echo "build step $i/10: compiling module $i..."
        sleep 0.5
    done
    gcc -g -o hello hello.c
}

package() {
    for i in $(seq 1 10); do
        echo "package step $i/10: packaging component $i..."
        sleep 0.5
    done
    install -Dm 755 hello "${pkgdir}/usr/bin/hello"
}
